{
  "manifest_version": 3,
  "name": "Прогноз настольного тенниса",
  "description": "Прогнозирует 2+ сета: история и PBP с причинной проверкой прематч-рынком.",
  "version": "0.34.2",
  "action": {
    "default_title": "Прогноз настольного тенниса",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "alarms",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://ru.bsportsfan.com/*",
    "https://api.telegram.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ru.bsportsfan.com/*"
      ],
      "js": [
        "src/shared/table-tennis-sources.js",
        "src/shared/pipeline-policy.js",
        "src/shared/start-match-rule.js",
        "src/shared/verified-pair-regime-v1.js",
        "src/content/bsportsfan-parser.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/bsportsfan-page-bridge.js"
      ],
      "matches": [
        "https://ru.bsportsfan.com/*"
      ]
    }
  ]
}
